SECRET_KEY = "cipherinfoline"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = "30"
CLOUD_NAME = "dwmancroi"
CLOUDINARY_API = "853721859922672"
CLOUDINARY_API_SECRET = "BHyukuyHBW-87ORTTF2iaAj8BEs"
MONGODB_URL = "mongodb+srv://t1hack:t1hack@userdata.90cmd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
DEFAULT_AVATAR = "https://www.google.com/imgres?imgurl=https%3A%2F%2Fwww.pngkey.com%2Fpng%2Ffull%2F114-1149878_setting-user-avatar-in-specific-size-without-breaking.png&imgrefurl=https%3A%2F%2Fwww.pngkey.com%2Fmaxpic%2Fu2q8u2w7e6t4q8t4%2F&tbnid=nH_BCiqJe5oNZM&vet=12ahUKEwjA8eTNnofwAhUfB7cAHc2iDv8QMygMegUIARDmAQ..i&docid=qzzIvG5VidSFAM&w=480&h=526&q=avatar%20image%20png&ved=2ahUKEwjA8eTNnofwAhUfB7cAHc2iDv8QMygMegUIARDmAQ"
THRESHOLD ="10"